# Projet_5_App

./: Program.cs  Projet_5_App.csproj  Projet_5_App.sln  README.md  appsettings.json
Areas/Admin/Controllers/: CarForSaleController.cs
Areas/Admin/Views/CarForSale/: Create.cshtml  CreatedCarSuccess.cshtml  Delete.cshtml  DeletedCarSuccess.cshtml  Edit.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+16 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  IdentityDataSeeder.cs
Migrations/: 20250409160952_Init2.Designer.cs  20250409160952_Init2.cs  20250410142252_Init.Designer.cs  20250410142252_Init.cs  20250415151557_Init.Designer.cs  20250415151557_Init.cs  20250423125006_AddApplicationUser.Designer.cs  20250423125006_AddApplicationUser.cs  20250428152544_Init.Designer.cs  20250428152544_Init.cs  20250506100446_ModificationEntityCarForSale.Designer.cs  20250506100446_ModificationEntityCarForSale.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Brand.cs  CarForSale.cs  Repair.cs  Sale.cs
Models/Identity/: ApplicationUser.cs
Models/ViewModel/: CarCreateViewModel.cs  CarForPublicViewModel.cs  CarForSaleViewModel.cs  CarFormViewModel.cs
Projet_5.Core/Interfaces/: ICarForSaleRepository.cs
Projet_5.Core/Models/Entities/: Brand.cs  CarForSale.cs
Projet_5.Core/Models/Identity/: ApplicationUser.cs
Projet_5.Data/: Projet_5.Data.csproj
Projet_5.Data/Data/: ApplicationDbContext.cs  IdentityDataSeeder.cs
Projet_5.Data/Migrations/: 20250508134807_Init.Designer.cs  20250508134807_Init.cs  ApplicationDbContextModelSnapshot.cs
Projet_5.Data/Repositories/: CarForSaleRepository.cs
Projet_5.Web/: Program.cs  Projet_5.Web.csproj  appsettings.json
Projet_5.Web/Controllers/: HomeController.cs
Projet_5.Web/Properties/: launchSettings.json
Projet_5.Web/Services/: CarMapper.cs  CarService.cs
Projet_5.Web/Views/Home/: Details.cshtml  Index.cshtml
Projet_5.Web/Views/Shared/: _AvailabilityBadge.cshtml
Projet_5_Tests/: CarForSaleTests.cs  CarFormViewModelTests.cs  CarServiceTests.cs  Projet_5.Tests.csproj
Repositories/: CarForSaleRepository.cs  ICarForSaleRepository.cs
Services/: CarMapper.cs  CarMappingService.cs  CarService.cs  FileService.cs
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _AvailabilityBadge.cshtml  _Layout.cshtml
wwwroot/css/: site.css
(+22 files in other folders)
